{
    "countries": [
      {
          "code": "IN",
          "name": "India",
          "pollingIntervalInMs": 5000,
          "cities": [
            {
                "code": "IN",
                "name": "Chennai"
            },
            {
                "code": "IN",
                "name": "Bangalore"
            },
            {
                "code": "IN",
                "name": "Mumbai"
            },
            {
                "code": "IN",
                "name": "Kolkata"
            }
          ]
        },
      {
        "code": "US",
        "name": "USA",
        "pollingIntervalInMs": 5000,
        "cities": [
          {
            "code": "CA",
            "name": "San_Francisco"
          },
          {
            "code": "MA",
            "name": "Boston"
          },
          {
            "code": "NY",
            "name": "New_York"
          },
          {
            "code": "DC",
            "name": "Washington"
          }
        ]
      }
    ]
}